{
  "name": "Tachado",
  "short_name": "Tachado",
  "description": "Planea. Tacha. Respira. Otra vez.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f7ff",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-maskable-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
